# TidyAppBeta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tidyhomz/admin/tidyappbeta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tidyhomz/admin/tidyappbeta/API/: ClassAPI.java  EndPoints.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  left.xml  m_left.xml  m_right.xml  right.xml
app/src/main/res/drawable/: badge_clircle.xml  black_border.xml  blue_border.xml  btn_login_style.xml  circle_shape.xml  circle_shape_gray.xml  corners.xml  cricle_shape.xml  dotted.xml  error_border.xml  grid_row_border.xml  gridcorners.xml  login_top_shape.xml  radius_shape.xml  right_arraow.xml  right_border.xml  squre.xml  subchild_indicator.xml  textviewborder.xml  toogle.xml
app/src/main/res/drawable-v21/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_support_chat.xml  add_review_layout.xml  add_user_address.xml  app_bar_main.xml  badge_layout.xml  badge_layout_fragment.xml  banner_images_list.xml  cart_price_list_item.xml  content_main.xml  countryspiner_item.xml  dialog_progress.xml  dynamic_layout_module_gridview.xml  dynamic_module_container_item.xml  empty_cart.xml  empty_wishlist.xml  final_product_view_list_item.xml  fragment_about_us.xml  fragment_add_update_user_address.xml  fragment_cancel_and_return.xml  fragment_check_pincode.xml  fragment_confirm_order.xml  fragment_empty_cart.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_more_detail_product.xml  fragment_order_detail.xml  fragment_order_success.xml  fragment_payment_paytm.xml  fragment_payment_payu.xml  fragment_polycies.xml  fragment_proceed_billing_detail.xml  fragment_proceed_user_order.xml  fragment_product_detail.xml  fragment_product_image_zoom.xml  fragment_product_order_return.xml  fragment_product_view.xml  (+56 more)
app/src/main/res/menu/: main2.xml  popup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tidyhomz/admin/tidyappbeta/: ExampleUnitTest.java
(+136 files in other folders)
