apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'com.tidyhomz.admin.tidyappbeta'
        minSdkVersion 15
        targetSdkVersion 25
        versionName '11.0.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode 11
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/PGSDK_V2.1.jar')
    compile project(':sdkui')
    compile project(':volley')
    compile project(':json2view')
    //compile 'com.android.volley:volley:1.0.0'
    compile project(':volley')
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.curioustechizen.android-ago:library:1.3.4'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
}































apply plugin: 'com.google.gms.google-services'