<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/intro"
    tools:context="com.tidyhomz.admin.tidyappbeta.View.Activity.Splash_Screen">

    <LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_weight="1"
    android:layout_height="match_parent"
    tools:ignore="ObsoleteLayoutParam">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView.Small"


        />
</LinearLayout>

</android.support.constraint.ConstraintLayout>
