<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.tidyhomz.admin.tidyappbeta.View.Activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:background="#22a6e3"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#22a6e3"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/serachLayout"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:id="@+id/searchbtn"
                android:background="@drawable/corners"
                android:drawableLeft="@drawable/ic_action_search"
                android:drawablePadding="-80dp"
                android:text="Search products and brands"
                android:textColor="#ddd"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:padding="8dp"
                android:textColorHint="#ddd"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </RelativeLayout>


    </android.support.design.widget.AppBarLayout>



    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
