<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:padding="5dp"
    android:orientation="vertical">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/layout_one_image"
        android:layout_width="160dp"
        android:scaleType="fitXY"
        fresco:placeholderImage="@drawable/placeholder"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/layout_one_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#333"
        android:layout_marginBottom="10dp"
        android:textSize="12sp" />
</LinearLayout>