<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.tidyhomz.admin.tidyappbeta.View.Fragment.OrderSuccessFragment">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="Udyan Shalini Fellowship Program"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="#333"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:background="@drawable/udyan"
            android:layout_height="200dp" />


        <TextView
            android:layout_width="match_parent"
            android:text="Congratulations! You just helped towards educating a girl child!"
            android:textAlignment="center"
            android:textColor="#333"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />



        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Thank you! Your order has been placed!"
            android:textColor="#333"
            android:textSize="15sp" />

        <Button
            android:id="@+id/backbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0099ff"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="Continue"

            />


    </LinearLayout>
</ScrollView>


</FrameLayout>
