<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:elevation="1dp"
        android:layout_height="90dp"
        android:weightSum="1">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/ReImage"
            android:layout_height="80dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ReName"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#333"
                android:layout_alignParentTop="true"
                android:layout_width="160dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#43A047"
                    android:id="@+id/symobi2"/>


                <TextView
                    android:id="@+id/specialprodcutPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#43A047"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#7e7f80"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/symobi1"/>

                <TextView
                    android:id="@+id/prodcutPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#7e7f80"
                    android:ellipsize="end"
                    android:maxLines="1" />

                <TextView
                    android:id="@+id/discount"
                    android:textColor="#7e7f80"
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

</RelativeLayout>